<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="fondoAzulView" prefHeight="321.0" prefWidth="669.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdministracionController">
   <children>
      <Button layoutX="571.0" layoutY="14.0" mnemonicParsing="false" onAction="#atrasVentana" prefHeight="31.0" prefWidth="84.0" text="Salir">
         <font>
            <Font name="Yu Gothic UI Semibold" size="12.0" />
         </font>
      </Button>
      <Text layoutX="60.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administración Bobbie" wrappingWidth="566.65625">
         <font>
            <Font name="Yu Gothic UI Semibold" size="51.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#b2af00" />
                  <Stop color="#55e82c" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Button layoutX="60.0" layoutY="152.0" mnemonicParsing="false" onAction="#abrirVentanaInventario" prefHeight="41.0" prefWidth="191.0" text="Abrir Inventario">
         <font>
            <Font name="Yu Gothic UI Semibold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="261.0" layoutY="152.0" mnemonicParsing="false" onAction="#abrirVentanaDespachos" prefHeight="41.0" prefWidth="191.0" text="Gestión Despachos">
         <font>
            <Font name="Yu Gothic UI Semibold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="12.0" layoutY="290.0" text="Desarrollado por: Sebastian Burgos Puentes, Jose Alejandro Zambrano y Juan Pablo Loaiza" textFill="#3fb2ff" />
      <Button layoutX="462.0" layoutY="152.0" mnemonicParsing="false" onAction="#abrirVentanaRed" prefHeight="41.0" prefWidth="142.0" text="Red">
         <font>
            <Font name="Yu Gothic UI Semibold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="64.0" layoutY="209.0" mnemonicParsing="false" onAction="#abrirVentanaReportes" prefHeight="41.0" prefWidth="541.0" text="Reportes">
         <font>
            <Font name="Yu Gothic UI Semibold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
