<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="fondoAmarilloView" prefHeight="384.0" prefWidth="660.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DespachoController">
   <children>
      <Pane layoutX="6.0" layoutY="6.0" prefHeight="376.0" prefWidth="667.0">
         <children>
            <Text layoutX="167.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Despacho" textAlignment="CENTER" wrappingWidth="334.0">
               <fill>
                  <RadialGradient centerX="0.30000000000000004" centerY="0.5523809523809524" radius="0.1046511627906977">
                     <stops>
                        <Stop color="#b2af00" />
                        <Stop color="#db0000" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
               <font>
                  <Font name="Book Antiqua" size="48.0" />
               </font>
            </Text>
            <TableView fx:id="tableEnvios" layoutX="34.0" layoutY="99.0" prefHeight="175.0" prefWidth="606.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="34.0" text="Id" />
                  <TableColumn fx:id="colEstado" prefWidth="155.0" text="Estado &#10;Envio" />
                  <TableColumn fx:id="colMetodo" prefWidth="136.0" text="Metodo&#10;Envio" />
                  <TableColumn fx:id="colCosto" prefWidth="72.0" text="Costo" />
                  <TableColumn fx:id="colFechaEnvio" prefWidth="59.0" text="Fecha&#10;Envio" />
                  <TableColumn fx:id="colFechaEntrega" prefWidth="73.0" text="Fecha&#10;Entrega" />
                  <TableColumn fx:id="colDireccion" prefWidth="76.0" text="Direccion" />
              </columns>
            </TableView>
            <Button layoutX="206.0" layoutY="289.0" mnemonicParsing="false" onAction="#abrirVentanaEmergenteDetallesVenta" prefHeight="41.0" prefWidth="262.0" text="Ver Detalles de la Venta" />
            <Label layoutX="-1.0" layoutY="346.0" text="Desarrollado por: Sebastian Burgos Puentes, Jose Alejandro Zambrano y Juan Pablo Loaiza" textFill="#3fb2ff" />
            <Button layoutX="565.0" mnemonicParsing="false" onAction="#atrasVentana" prefHeight="41.0" prefWidth="94.0" text="Atras" />
         </children>
      </Pane>
   </children>
</AnchorPane>
