<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="inicioView" prefHeight="367.0" prefWidth="583.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InicioController">
   <children>
      <Pane layoutX="14.0" layoutY="17.0" prefHeight="333.0" prefWidth="281.0">
         <children>
            <Text layoutX="6.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Bienvenido!" textAlignment="CENTER" wrappingWidth="249.0625">
               <font>
                  <Font name="Forte" size="34.0" />
               </font>
            </Text>
            <Button layoutX="32.0" layoutY="155.0" mnemonicParsing="false" onAction="#abrirVentanaAdministracion" prefHeight="41.0" prefWidth="197.0" text="Administración" />
            <Text fill="#007190" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bobbie Beauty" textAlignment="CENTER" wrappingWidth="290.0625">
               <font>
                  <Font name="Forte" size="42.0" />
               </font>
            </Text>
            <Button layoutX="32.0" layoutY="229.0" mnemonicParsing="false" onAction="#abrirVentanaPerfilAfiliado" prefHeight="41.0" prefWidth="197.0" text="Tu Perfil Afiliado" />
         </children>
      </Pane>
   </children>
</AnchorPane>
