<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="fondoBlancoView" prefHeight="492.0" prefWidth="734.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NuevaVentaController">
   <children>
      <Pane layoutX="6.0" layoutY="6.0" prefHeight="492.0" prefWidth="734.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="txtCantidadProducto" layoutX="231.0" layoutY="292.0" prefHeight="43.0" prefWidth="175.0" promptText="Cantidad" />
            <Button layoutX="441.0" layoutY="419.0" mnemonicParsing="false" onAction="#registrarVenta" prefHeight="41.0" prefWidth="279.0" text="Registrar Venta" />
            <Text layoutX="200.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva Venta" textAlignment="CENTER" wrappingWidth="334.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#b2af00" />
                        <Stop color="#55e82c" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <font>
                  <Font name="Book Antiqua" size="48.0" />
               </font>
            </Text>
            <ComboBox fx:id="comboMetodoPago" layoutX="441.0" layoutY="307.0" prefHeight="41.0" prefWidth="279.0" promptText="Metodo de Pago" />
            <Text fill="#2f2626" layoutX="30.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Productos en inventario:">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Text>
            <Button layoutX="28.0" layoutY="246.0" mnemonicParsing="false" onAction="#agregarProducto" prefHeight="23.0" prefWidth="195.0" text="Agregar Producto" />
            <Text fill="#2f2626" layoutX="30.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Productos en venta:">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Text>
            <Button layoutX="234.0" layoutY="246.0" mnemonicParsing="false" onAction="#quitarProducto" prefHeight="32.0" prefWidth="175.0" text="Quitar Producto" />
            <Pane layoutX="441.0" layoutY="364.0" prefHeight="43.0" prefWidth="279.0" style="-fx-background-color: gray;">
               <children>
                  <Text fill="#2f2626" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor de la venta:">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="lbValorVenta" fill="#67ff7e" layoutX="177.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="98.7890625">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <TextField fx:id="txtIdCliente" layoutX="441.0" layoutY="255.0" prefHeight="43.0" prefWidth="279.0" promptText="Id del cliente" />
            <TableView fx:id="tableDetallesVenta" layoutX="28.0" layoutY="342.0" prefHeight="129.0" prefWidth="392.0">
               <columns>
                  <TableColumn fx:id="colProductoVenta" prefWidth="250.0" text="Producto" />
                  <TableColumn fx:id="colUnidadesVenta" prefWidth="75.0" text="Unidades a&#10;Comprar" />
                  <TableColumn fx:id="colSubtotalVenta" prefWidth="66.0" text="Subtotal" />
               </columns>
            </TableView>
            <TableView fx:id="tableProductosInventario" layoutX="31.0" layoutY="98.0" prefHeight="136.0" prefWidth="384.0">
               <columns>
                  <TableColumn fx:id="colIdProductoInventario" prefWidth="38.0" text="Id" />
                  <TableColumn fx:id="colCategoriaProductoInventario" prefWidth="66.0" text="Categoria" />
                  <TableColumn fx:id="colUnidadesDisponiblesProductoInventario" text="Unidades &#10;Disponibles" />
                  <TableColumn fx:id="colPrecioUnitarioProductoInventario" prefWidth="92.0" text="Precio Unitario" />
                  <TableColumn fx:id="colNombreProductoInventario" prefWidth="156.0" text="Nombre" />
                  <TableColumn fx:id="colDescripcionProductoInventario" prefWidth="117.0" text="Descripcion" />
                  <TableColumn fx:id="colFabricanteProductoInventario" prefWidth="74.0" text="Fabricante" />
               </columns>
            </TableView>
            <TableView fx:id="tableClientes" layoutX="441.0" layoutY="98.0" prefHeight="136.0" prefWidth="279.0">
               <columns>
                  <TableColumn fx:id="colIdCliente" prefWidth="48.0" text="Cédula" />
                  <TableColumn fx:id="colNombresCliente" prefWidth="70.0" text="Nombres" />
                  <TableColumn fx:id="colApellidosCliente" prefWidth="71.0" text="Apellidos" />
                  <TableColumn fx:id="colCorreoCliente" prefWidth="48.0" text="Correo" />
                  <TableColumn fx:id="colTelefonoCliente" prefWidth="72.0" text="Telefono" />
                  <TableColumn fx:id="colDireccionCliente" prefWidth="70.0" text="Direccion" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
